version: '3'

services:
  app:
    build: .
    environment:
      SERVER_PORT: 8081
      SPRING_DATASOURCE_URL: jdbc:mysql://service_db:3306/mokriy_nos_app_db
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 1234
    volumes:
      - ./target/mokriy-nos-app-1.0.0-SNAPSHOT.jar:/nos-app.jar
    ports:
      - "8081:8081"
    depends_on:
      - service-db

  service-db:
    image: mysql:8.0.27
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: mokriy_nos_app_db
      MYSQL_USER: root
      MYSQL_PASSWORD: 1234
    ports:
      - "3306:3306"
    volumes:
      - ./db_data:var/lib/mysql
    restart: always

volumes:
  mysql-data:
    driver: local